<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".StudyActivity">

    <EditText
        android:id="@+id/txtDate"
        style="@style/inputBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Fecha"
        android:inputType="date" />

    <EditText
        android:id="@+id/txtTime"
        style="@style/inputBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Hora"
        android:inputType="time" />

    <EditText
        android:id="@+id/txtFirstName"
        style="@style/inputBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre" />

    <EditText
        android:id="@+id/txtLastName"
        style="@style/inputBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Apellido" />

    <EditText
        android:id="@+id/txtDni"
        style="@style/inputBtn"
        android:hint="DNI" />

    <EditText
        android:id="@+id/txtSocialNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:background="@drawable/rounded"
        android:fontFamily="@font/atma"
        android:hint="Nro Obra Social"
        android:inputType="text"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="100" />

    <Button
        android:id="@+id/btnSetAppointment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Continuar" />

    <Button
        android:id="@+id/btnBackAppointments"
        style="@style/Theme.CínicaSePrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Volver" />

</LinearLayout>