<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WaitingRoomActivity"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtWRoom"
        android:layout_width="360dp"
        android:layout_height="20dp"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:fontFamily="@font/atma"
        android:text="Mi Sala de Espera"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#0C0C0C"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/editTxtCurrentDate"
        android:layout_width="260dp"
        android:layout_height="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:fontFamily="@font/atma"
        android:ems="10"
        android:inputType="date"
        android:textAlignment="center"
        android:background="@drawable/rounded"/>

    <ListView
        android:layout_width="260dp"
        android:layout_height="156dp"
        android:layout_weight="3"
        android:fontFamily="@font/atma"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textColor="#C61414"/>

    <Button
        android:id="@+id/btnBackDP"
        android:text="Volver"
        android:fontFamily="@font/atma"
        android:textColor="#041120"
        android:textSize="24sp"
        android:textAlignment="center"
        android:includeFontPadding="true"
        android:layout_width="260dp"
        android:layout_height="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="70dp"
        android:layout_weight="1"
        android:backgroundTint="#ffc9c9" />

</LinearLayout>