<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StudyVoucherActivity"
    android:gravity="center"
    android:orientation="vertical">



    <TextView
        android:id="@+id/txtStudyCode"
        android:text="Ingresar el código del estudio"
        android:fontFamily="@font/atma"
        android:textColor="#0C0C0C"
        android:textSize="30sp"
        android:textAlignment="center"
        android:layout_width="260dp"
        android:layout_height="20dp"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1" />

    <EditText
        android:id="@+id/txtCode"
        android:layout_width="260dp"
        android:layout_height="20dp"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:background="@drawable/rounded"
        android:fontFamily="@font/atma"
        android:hint="código estudio"
        android:inputType="text"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btnVoucher"
        android:text="Generar Comprobante"
        android:fontFamily="@font/atma"
        android:textColor="#041120"
        android:textSize="30sp"
        android:textAlignment="center"
        android:layout_width="260dp"
        android:layout_height="30dp"
        android:layout_marginTop="90dp"
        android:layout_marginBottom="20dp"
        android:layout_weight="1"
        android:backgroundTint="#b2f2bb" />

    <Button
        android:id="@+id/btnBackS"
        android:text="Volver"
        android:fontFamily="@font/atma"
        android:textSize="24sp"
        android:textColor="#0c0c0c"
        android:textAlignment="center"
        android:layout_width="260dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="70dp"
        android:layout_weight="0.5"
        android:backgroundTint="#E3C5E8"
        android:includeFontPadding="true" />


</LinearLayout>